.home-container {
    background-color: #d9d9d9;
    border-radius: 24px;
    padding: 40px;

    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.movies-pages {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    gap: 32px;
}

.card {
    position: relative;
    background-color: #393e41;
    color: #d9d9d9;
    width: 200px;
    height: 300px;
    text-align: center;
    border-radius: 24px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2),
        -8px 8px 16px rgba(0, 0, 0, 0.2);
    scale: 1;
    transition: scale 0.4s ease;
}

.card .card-img {
    transition: all 0.4s ease;
}

.card:hover {
    scale: 1.1;
    transition: scale 0.4s ease;
    cursor: pointer;
}

.card:hover .card-img {
    filter: blur(2px);
    transition: all 0.4s ease;
}

.card:hover .card-title {
    visibility: visible;
}

.card-img {
    width: 100%;
    object-fit: cover;
}

.card-title {
    visibility: hidden;
    position: absolute;
    font-size: 1.2em;
    font-weight: 500;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, 0);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.loading-text {
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
}

@media (max-width: 768px) {
    .card-container,
    .home-container {
        padding: 20px;
    }

    .card {
        width: 150px;
        height: 250px;
    }

    .card-title {
        font-size: 1em;
    }
}
